# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟 ChatModel 的 Endpoint ID
export ARK_CHAT_MODEL=""
# 火山云方舟 向量化模型的 Endpoint ID
export ARK_EMBEDDING_MODEL=""
# 火山云方舟的 API Key
export ARK_API_KEY=""

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
export LANGFUSE_PUBLIC_KEY=""
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
export LANGFUSE_SECRET_KEY=""

# Redis Server 的地址，不填写时，默认是 localhost:6379
export REDIS_ADDR=
